<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Servidor">    
	<property environment="env"/>
	 <property name="lib.dir" location="lib"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="export.file" value="Server.jar"/>
	<property name="server.port" value="1050"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	

	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="UCanAccess-4.0.2-bin/*.jar"/>
            <include name="UCanAccess-4.0.2-bin/lib/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>      
    </path>
    
	<target name="help">
		<echo>Usage: ant [build | export | server ]</echo>
	</target>
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	
	<target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/Mensaje.class"/>
	</target>	
    
	<target name="server" depends="build" description="Runs Server program">
		<java classname="Servidor.DServer" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			
        </java>
    </target>
	

</project>